PORT=5000
MONGO_URI=mongodb+srv://rafiamalik787:Rafia%40787@books.j4knj.mongodb.net/VibeReads?retryWrites=true&w=majority&appName=Books
JWT_SECRET=booksRecommend
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
GOOGLE_CLIENT_ID=296171332356-okeq6i9381evasd95nirn3hsg3vrjg00.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
